APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
FRONTEND_URL=http://localhost:5173

SESSION_DRIVER=file
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=127.0.0.1:5173,localhost:5173

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

FRONTEND_SECRET=vue-access-123